PORT = 8000
# DATABASE_URL = "mongodb+srv://anjaly_09:Anjali16jan2004@real-estate.h96tfeb.mongodb.net/real-estate?retryWrites=true&w=majority"


# PORT = 8000
DATABASE_URL = "mongodb+srv://anjaly_09:Anjali16jan2004@real-estate.h96tfeb.mongodb.net/real-estate?retryWrites=true&w=majority&appName=real-estate"